# cola-cloud-admin

./: .gitignore  pom.xml
cola-auth/: pom.xml
cola-auth/src/main/java/com/matrix/cola/cloud/auth/: ColaAuthApplication.java
cola-auth/src/main/java/com/matrix/cola/cloud/auth/config/: AuthBeanConfiguration.java  AuthorizationServerConfig.java  AuthorizationServerWebSecurityConfig.java  DynamicSecurityConfig.java  ResourceServerConfiguration.java  TokenStoreConfiguration.java  WebSecurityConfig.java
cola-auth/src/main/java/com/matrix/cola/cloud/auth/endpoint/: OAuth2AuthorizationEndpoint.java
cola-auth/src/main/java/com/matrix/cola/cloud/auth/filter/: AuthApproveFilter.java  DynamicSecurityFilter.java  TokenAuthFilter.java  TokenLoginFilter.java
cola-auth/src/main/java/com/matrix/cola/cloud/auth/handler/: LoginInSuccessHandler.java
cola-auth/src/main/java/com/matrix/cola/cloud/auth/interceptor/: Oauth2TokenFeignClientInterceptor.java
cola-auth/src/main/java/com/matrix/cola/cloud/auth/properties/: AuthProperties.java
cola-auth/src/main/java/com/matrix/cola/cloud/auth/service/: ClientDetailsServiceImpl.java  SecurityUser.java  SecurityUserDetailsServiceImpl.java
cola-auth/src/main/java/com/matrix/cola/cloud/auth/support/: AuthorityJsonDeserializer.java  ColaNoOpPasswordEncoder.java  ColaPasswordEncoder.java  ColaPasswordEncoderFactories.java  JwtTokenEnhancer.java  RedisAuthorizationCodeServices.java  TokenAccessDeniedHandler.java  TokenLogoutHandler.java  TokenUnAuthEntryPint.java
cola-auth/src/main/java/com/matrix/cola/cloud/auth/utils/: AuthConstant.java  JwtTokenUtil.java
cola-auth/src/main/resources/: application.yml
cola-common/: pom.xml
cola-common/src/main/java/com/matrix/cola/cloud/common/api/: Result.java
cola-common/src/main/java/com/matrix/cola/cloud/common/aspect/: ControllerLogAspect.java
cola-common/src/main/java/com/matrix/cola/cloud/common/cache/: CacheProxy.java
cola-common/src/main/java/com/matrix/cola/cloud/common/config/: DruidConfig.java  MybatisPlusConfig.java  NacosConfigBootstrapConfiguration.java  PropertiesConfig.java  RedisConfiguration.java  WebConfiguration.java  WebErrorConfiguration.java
cola-common/src/main/java/com/matrix/cola/cloud/common/controller/: AbstractColaController.java  AbstractColaEntityController.java  AbstractEntityController.java
cola-common/src/main/java/com/matrix/cola/cloud/common/error/: GlobalErrorAttributes.java  GlobalErrorController.java  RestExceptionHandler.java
cola-common/src/main/java/com/matrix/cola/cloud/common/interceptor/: ColaBlockAttackInnerInterceptor.java  DataScopeInterceptor.java  DataScopeQueryProcessor.java  Oauth2TokenFeignClientInterceptor.java
cola-common/src/main/java/com/matrix/cola/cloud/common/properties/: AuthProperties.java  DataScopeProperties.java
cola-common/src/main/java/com/matrix/cola/cloud/common/service/: AbstractColaEntityService.java  AbstractColaEntityWrapperService.java  AbstractEntityService.java  AbstractEntityWrapperService.java
cola-common/src/main/java/com/matrix/cola/cloud/common/utils/: EnvUtil.java  JwtTokenUtil.java  QueryUtil.java  RedisUtil.java  ResponseUtil.java  SecurityConst.java  WebUtil.java
cola-gateway/: pom.xml
cola-gateway/src/main/java/com/matrix/cola/cloud/gateway/: ColaGatewayApplication.java
cola-gateway/src/main/java/com/matrix/cola/cloud/gateway/config/: ErrorHandlerConfiguration.java  GateWayConfig.java
cola-gateway/src/main/java/com/matrix/cola/cloud/gateway/controller/: TestController.java
cola-gateway/src/main/java/com/matrix/cola/cloud/gateway/dynamic/: DynamicRouteService.java  DynamicRouteServiceListener.java
cola-gateway/src/main/java/com/matrix/cola/cloud/gateway/filter/: AuthFilter.java  RequestFilter.java
cola-gateway/src/main/java/com/matrix/cola/cloud/gateway/handler/: ErrorExceptionHandler.java
cola-gateway/src/main/java/com/matrix/cola/cloud/gateway/util/: ResponseOut.java
cola-gateway/src/main/resources/: bootstrap.yml
cola-service/: pom.xml
cola-service/cola-service-system/: pom.xml
cola-service/cola-service-system/src/main/java/com/matrix/cola/cloud/service/system/: ColaSystemApplication.java
cola-service/cola-service-system/src/main/java/com/matrix/cola/cloud/service/system/datalog/controller/: DataLogController.java  TestController.java
cola-service/cola-service-system/src/main/java/com/matrix/cola/cloud/service/system/datalog/mapper/: DataLogMapper.java
cola-service/cola-service-system/src/main/java/com/matrix/cola/cloud/service/system/datalog/service/: DataLogService.java  DataLogWrapperService.java
cola-service/cola-service-system/src/main/java/com/matrix/cola/cloud/service/system/datascope/controller/: DataScopeController.java
cola-service/cola-service-system/src/main/java/com/matrix/cola/cloud/service/system/datascope/initializer/: DataScopeInitializer.java
cola-service/cola-service-system/src/main/java/com/matrix/cola/cloud/service/system/datascope/mapper/: DataScopeMapper.java
cola-service/cola-service-system/src/main/java/com/matrix/cola/cloud/service/system/datascope/service/: DataScopeService.java  DataScopeWrapperService.java
cola-service/cola-service-system/src/main/java/com/matrix/cola/cloud/service/system/dict/controller/: DictController.java
cola-service/cola-service-system/src/main/java/com/matrix/cola/cloud/service/system/dict/mapper/: DictMapper.java
cola-service/cola-service-system/src/main/java/com/matrix/cola/cloud/service/system/dict/service/: DictService.java
cola-service/cola-service-system/src/main/java/com/matrix/cola/cloud/service/system/errorlog/controller/: ErrorLogController.java
cola-service/cola-service-system/src/main/java/com/matrix/cola/cloud/service/system/errorlog/mapper/: ErrorLogMapper.java
cola-service/cola-system/: pom.xml
cola-service/cola-system/src/main/java/com/matrix/cola/cloud/service/system/: ColaSystemApplication.java
cola-service/cola-system/src/main/java/com/matrix/cola/cloud/service/system/controller/: TestController.java
cola-service/cola-system/src/main/resources/: application.yml
(+102 files in other folders)
